# syntax=docker/dockerfile:1.7

FROM python:3.12.10-slim-bookworm AS builder

RUN python -m pip install --no-cache-dir uv==0.11.17
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PYTHON_DOWNLOADS=0
WORKDIR /app

COPY pyproject.toml uv.lock README.md ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --extra api --extra rabbitmq --no-install-project

COPY src/ ./src/
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --locked --no-dev --extra api --extra rabbitmq --no-editable

FROM python:3.12.10-slim-bookworm AS runtime

ENV PATH="/app/.venv/bin:$PATH" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PORT=8000
WORKDIR /app

RUN groupadd --system --gid 10001 samvid \
    && useradd --system --uid 10001 --gid samvid --home-dir /app --shell /usr/sbin/nologin samvid \
    && mkdir -p /tmp/samvid/inbound-email \
    && chown -R samvid:samvid /app /tmp/samvid

COPY --from=builder --chown=samvid:samvid /app/.venv /app/.venv

USER samvid
EXPOSE 8000

CMD ["sh", "-c", "exec /app/.venv/bin/uvicorn contractmate.app:create_app --factory --host 0.0.0.0 --port ${PORT:-8000} --proxy-headers --forwarded-allow-ips='*'"]
